{
  "name": "hello-prisma",
  "version": "1.0.0",
  "description": "Prisma v7 ESM setup",
  "type": "module",
  "main": "script.ts",
  "scripts": {
    "start": "tsx script.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "generate": "prisma generate",
    "seed": "prisma db seed",
    "dev": "tsx watch src/index.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#prisma": "./generated/prisma/client.js",
    "#db": "./src/config/prisma.ts",
    "#types/*": "./src/types/*.ts",
    "#controllers/*": "./src/controllers/*.ts",
    "#services/*": "./src/services/*.ts",
    "#middlewares/*": "./src/middlewares/*.ts",
    "#utils/*": "./src/utils/*.ts",
    "#routes/*": "./src/routes/*.ts",
    "#config/*": "./src/config/*.ts",
    "#validations/*": "./src/validations/*.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1015.0",
    "@aws-sdk/lib-storage": "^3.1015.0",
    "@prisma/adapter-mariadb": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/supertest": "^7.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.1",
    "ejs": "^5.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.1",
    "prisma": "^7.5.0",
    "socket.io": "^4.8.3",
    "winston": "^3.11.0",
    "xendit-node": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.5",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.57.1"
  }
}
